### ISSUE TITLE
1304 (csd-automount)

### ISSUE THREAD

**Issue by Demoloco** [linuxmint/cinnamon-settings-daemon#291]
```
 * csd version (Kernel: 5.4.0-39-generic x86_64 bits: 64 compiler: gcc v: 9.3.0 Desktop: Cinnamon 4.6.6 
           wm: muffin dm: LightDM Distro: Linux Mint 20 Ulyana base: Ubuntu 20.04 focal 
 * Distribution - Mint 20
 * Graphics Graphics:  Device-1: AMD Trinity 2 [Radeon HD 7520G] vendor: Hewlett-Packard driver: radeon 
           v: kernel bus ID: 00:01.0 chip ID: 1002:9990 
           Display: x11 server: X.Org 1.20.8 driver: ati,radeon unloaded: fbdev,modesetting,vesa 
           resolution: 1366x768~60Hz 
           OpenGL: renderer: AMD ARUBA (DRM 2.50.0 / 5.4.0-39-generic LLVM 9.0.1) 
           v: 4.3 Mesa 20.0.4 compat-v: 3.1 direct render: Yes 
 * 64 bit
 ```

**Issue**
automount

**Steps to reproduce**

**Expected behaviour**

**Other information**
 Info                                                              
===================================================================
           PID: 1304 (csd-automount)
           UID: 1000 (gary6475b)
           GID: 1000 (gary6475b)
        Signal: 11 (SEGV)
     Timestamp: Tue 2020-06-30 13:04:16 PDT (5h 5min ago)
  Command Line: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
    Executable: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (gary6475b)
       Boot ID: f62bf2d3058b40e6be57d07a4f63bb68
    Machine ID: b76cc7b1bbdc489e93909d2043031de8
      Hostname: gary6475b-HP-ProBook-6475b
       Storage: /var/lib/systemd/coredump/core.csd-automount.1000.f62bf2d3058b40e6be57d07a4f63bb68.1304.1593547456000000000000.lz4
       Message: Process 1304 (csd-automount) of user 1000 dumped core.
                
                Stack trace of thread 1304:
                #0  0x0000563a2a211430 n/a (csd-automount + 0x6430)
                #1  0x00007f55ddf72a28 n/a (libglib-2.0.so.0 + 0x52a28)
                #2  0x00007f55ddf71e8e g_main_context_dispatch (libglib-2.0.so.0 + 0x51e8e)
                #3  0x00007f55ddf72240 n/a (libglib-2.0.so.0 + 0x52240)
                #4  0x00007f55ddf72533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #5  0x00007f55de61630d gtk_main (libgtk-3.so.0 + 0x24e30d)
                #6  0x0000563a2a210947 n/a (csd-automount + 0x5947)
                #7  0x00007f55ddc0f0b3 __libc_start_main (libc.so.6 + 0x270b3)
                #8  0x0000563a2a210aae n/a (csd-automount + 0x5aae)
                
                Stack trace of thread 1312:
                #0  0x00007f55ddcfd96f __GI___poll (libc.so.6 + 0x11596f)
                #1  0x00007f55ddf721ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f55ddf72533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #3  0x00007f55de1cee9a n/a (libgio-2.0.so.0 + 0x11ee9a)
                #4  0x00007f55ddf9b931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f55dd411609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f55ddd0a103 __clone (libc.so.6 + 0x122103)
                
                Stack trace of thread 1311:
                #0  0x00007f55ddcfd96f __GI___poll (libc.so.6 + 0x11596f)
                #1  0x00007f55ddf721ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f55ddf722e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f55ddf72331 n/a (libglib-2.0.so.0 + 0x52331)
                #4  0x00007f55ddf9b931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f55dd411609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f55ddd0a103 __clone (libc.so.6 + 0x122103)
                
                Stack trace of thread 1370:
                #0  0x00007f55ddcfd96f __GI___poll (libc.so.6 + 0x11596f)
                #1  0x00007f55ddf721ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f55ddf722e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f55db4fa99d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007f55ddf9b931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f55dd411609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f55ddd0a103 __clone (libc.so.6 + 0x122103)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1304]
[New LWP 1312]
[New LWP 1311]
[New LWP 1370]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563a2a211430 in ?? ()
[Current thread is 1 (Thread 0x7f55ddddba80 (LWP 1304))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1304]
[New LWP 1312]
[New LWP 1311]
[New LWP 1370]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563a2a211430 in ?? ()
[Current thread is 1 (Thread 0x7f55ddddba80 (LWP 1304))]
#0  0x0000563a2a211430 in ?? ()
#1  0x00007f55ddf72a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f55ddf71e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f55ddf72240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f55ddf72533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f55de61630d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x0000563a2a210947 in ?? ()
#7  0x00007f55ddc0f0b3 in __libc_start_main (main=0x563a2a210770, argc=1, argv=0x7ffcdc31d858, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcdc31d848) at ../csu/libc-start.c:308
#8  0x0000563a2a210aae in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1304]
[New LWP 1312]
[New LWP 1311]
[New LWP 1370]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563a2a211430 in ?? ()
[Current thread is 1 (Thread 0x7f55ddddba80 (LWP 1304))]

Thread 4 (Thread 0x7f55db4ef700 (LWP 1370)):
#0  0x00007f55ddcfd96f in __GI___poll (fds=0x563a2b2a5ba0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f55ddf721ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f55ddf722e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f55db4fa99d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f55ddf9b931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f55dd411609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140006728333056, -3184564152403354728, 140724002738542, 140724002738543, 140724002738688, 140006728330368, 3271180526329666456, 3271193622035045272}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f55ddd0a103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f55dc557700 (LWP 1311)):
#0  0x00007f55ddcfd96f in __GI___poll (fds=0x563a2b287390, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f55ddf721ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f55ddf722e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f55ddf72331 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f55ddf9b931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f55dd411609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140006745536256, -3184564152403354728, 140724002739038, 140724002739039, 140724002739184, 140006745533568, 3271195992506899352, 3271193622035045272}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f55ddd0a103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f55dbd56700 (LWP 1312)):
#0  0x00007f55ddcfd96f in __GI___poll (fds=0x563a2b2972d0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f55ddf721ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f55ddf72533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f55de1cee9a in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f55ddf9b931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f55dd411609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140006737143552, -3184564152403354728, 140724002739470, 140724002739471, 140724002739616, 140006737140864, 3271179498221869976, 3271193622035045272}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f55ddd0a103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f55ddddba80 (LWP 1304)):
#0  0x0000563a2a211430 in ?? ()
No symbol table info available.
#1  0x00007f55ddf72a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f55ddf71e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f55ddf72240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f55ddf72533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f55de61630d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x0000563a2a210947 in ?? ()
No symbol table info available.
#7  0x00007f55ddc0f0b3 in __libc_start_main (main=0x563a2a210770, argc=1, argv=0x7ffcdc31d858, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcdc31d848) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94807814912656, -3184564152403354728, 94807814900352, 140724002740304, 0, 0, 3186190792631655320, 3271192534239419288}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffcdc31d858}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#8  0x0000563a2a210aae in ?? ()
No symbol table info available.
#0  0x0000563a2a211430 in ?? ()
#1  0x00007f55ddf72a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f55ddf71e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f55ddf72240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f55ddf72533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f55de61630d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x0000563a2a210947 in ?? ()
#7  0x00007f55ddc0f0b3 in __libc_start_main (main=0x563a2a210770, argc=1, argv=0x7ffcdc31d858, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcdc31d848) at ../csu/libc-start.c:308
#8  0x0000563a2a210aae in ?? ()

**Comment by runo280** [comment]
===================================================================
 Info                                                              
===================================================================
           PID: 1219 (csd-automount)
           UID: 1000 (username)
           GID: 1000 (username)
        Signal: 11 (SEGV)
     Timestamp: Mon 2020-07-06 18:11:47 +0430 (6h ago)
  Command Line: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
    Executable: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (username)
       Boot ID: d991dfb868bc4b9a93f45a31f2da8fea
    Machine ID: b76cc7b1bbdc489e93909d2043031de8
      Hostname: d3v
       Storage: /var/lib/systemd/coredump/core.csd-automount.1000.d991dfb868bc4b9a93f45a31f2da8fea.1219.1594042907000000000000.lz4
       Message: Process 1219 (csd-automount) of user 1000 dumped core.
                
                Stack trace of thread 1219:
                #0  0x0000558024a40430 n/a (csd-automount + 0x6430)
                #1  0x00007f650d953a28 n/a (libglib-2.0.so.0 + 0x52a28)
                #2  0x00007f650d952e8e g_main_context_dispatch (libglib-2.0.so.0 + 0x51e8e)
                #3  0x00007f650d953240 n/a (libglib-2.0.so.0 + 0x52240)
                #4  0x00007f650d953533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #5  0x00007f650dfe837d gtk_main (libgtk-3.so.0 + 0x24e37d)
                #6  0x0000558024a3f947 n/a (csd-automount + 0x5947)
                #7  0x00007f650d5f90b3 __libc_start_main (libc.so.6 + 0x270b3)
                #8  0x0000558024a3faae n/a (csd-automount + 0x5aae)
                
                Stack trace of thread 1263:
                #0  0x00007f650d6e796f __GI___poll (libc.so.6 + 0x11596f)
                #1  0x00007f650d9531ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f650d9532e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f650d953331 n/a (libglib-2.0.so.0 + 0x52331)
                #4  0x00007f650d97c931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f650ce31609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f650d6f4103 __clone (libc.so.6 + 0x122103)
                
                Stack trace of thread 1281:
                #0  0x00007f650d6e796f __GI___poll (libc.so.6 + 0x11596f)
                #1  0x00007f650d9531ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f650d9532e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f650e56299d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007f650d97c931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f650ce31609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f650d6f4103 __clone (libc.so.6 + 0x122103)
                
                Stack trace of thread 1267:
                #0  0x00007f650d6e796f __GI___poll (libc.so.6 + 0x11596f)
                #1  0x00007f650d9531ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f650d953533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #3  0x00007f650dbaae9a n/a (libgio-2.0.so.0 + 0x11ee9a)
                #4  0x00007f650d97c931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f650ce31609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f650d6f4103 __clone (libc.so.6 + 0x122103)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1219]
[New LWP 1263]
[New LWP 1281]
[New LWP 1267]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558024a40430 in ?? ()
[Current thread is 1 (Thread 0x7f650c55da80 (LWP 1219))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1219]
[New LWP 1263]
[New LWP 1281]
[New LWP 1267]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558024a40430 in ?? ()
[Current thread is 1 (Thread 0x7f650c55da80 (LWP 1219))]
#0  0x0000558024a40430 in ?? ()
#1  0x00007f650d953a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f650d952e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f650d953240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f650d953533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f650dfe837d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x0000558024a3f947 in ?? ()
#7  0x00007f650d5f90b3 in __libc_start_main (main=0x558024a3f770, argc=1, argv=0x7ffe4275bb18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe4275bb08) at ../csu/libc-start.c:308
#8  0x0000558024a3faae in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1219]
[New LWP 1263]
[New LWP 1281]
[New LWP 1267]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558024a40430 in ?? ()
[Current thread is 1 (Thread 0x7f650c55da80 (LWP 1219))]

Thread 4 (Thread 0x7f650b51d700 (LWP 1267)):
#0  0x00007f650d6e796f in __GI___poll (fds=0x7f64fc00c3e0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f650d9531ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f650d953533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f650dbaae9a in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f650d97c931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f650ce31609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140071958337280, 7003474772884642885, 140730013431758, 140730013431759, 140730013431904, 140071958334592, -6918864312694809531, -6918849588278272955}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f650d6f4103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f650acd0700 (LWP 1281)):
#0  0x00007f650d6e796f in __GI___poll (fds=0x558025e2ba10, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f650d9531ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f650d9532e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f650e56299d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f650d97c931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f650ce31609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140071949633280, 7003474772884642885, 140730013430830, 140730013430831, 140730013430976, 140071949630592, -6918863100977161147, -6918849588278272955}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f650d6f4103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f650bd1e700 (LWP 1263)):
#0  0x00007f650d6e796f in __GI___poll (fds=0x558025e0b0b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f650d9531ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f650d9532e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f650d953331 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f650d97c931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f650ce31609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140071966729984, 7003474772884642885, 140730013431326, 140730013431327, 140730013431472, 140071966727296, -6918865412743308219, -6918849588278272955}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f650d6f4103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f650c55da80 (LWP 1219)):
#0  0x0000558024a40430 in ?? ()
No symbol table info available.
#1  0x00007f650d953a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f650d952e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f650d953240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f650d953533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f650dfe837d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x0000558024a3f947 in ?? ()
No symbol table info available.
#7  0x00007f650d5f90b3 in __libc_start_main (main=0x558024a3f770, argc=1, argv=0x7ffe4275bb18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe4275bb08) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94008858913424, 7003474772884642885, 94008858901120, 140730013432592, 0, 0, -7003708919292699579, -6918851138565645243}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffe4275bb18}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#8  0x0000558024a3faae in ?? ()
No symbol table info available.
#0  0x0000558024a40430 in ?? ()
#1  0x00007f650d953a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f650d952e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f650d953240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f650d953533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f650dfe837d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x0000558024a3f947 in ?? ()
#7  0x00007f650d5f90b3 in __libc_start_main (main=0x558024a3f770, argc=1, argv=0x7ffe4275bb18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe4275bb08) at ../csu/libc-start.c:308
#8  0x0000558024a3faae in ?? ()

**Comment by chienhm** [comment]
same here: https://termbin.com/gflb

**Comment by ummeegge** [comment]
Hi all,
the SIGSEGV for csd-automount appears here too --> https://termbin.com/j5ek0 .

- System:    Host: embp Kernel: 5.4.0-48-generic x86_64 bits: 64 Desktop: Cinnamon 4.6.7 
           Distro: Linux Mint 20 Ulyana 
- Graphics:  Device-1: Intel Core Processor Integrated Graphics driver: i915 v: kernel bus ID: 00:02.0 
           chip ID: 8086:0046 
           Device-2: NVIDIA GT216M [GeForce GT 330M] vendor: Apple driver: nouveau v: kernel bus ID: 01:00.0 
           chip ID: 10de:0a29 
           Display: x11 server: X.Org 1.20.8 driver: modesetting unloaded: fbdev,vesa 
           resolution: 1440x900~60Hz, 1920x1080~60Hz, 1440x900~60Hz 
           OpenGL: renderer: NVA5 v: 3.3 Mesa 20.0.8 direct render: Yes 

Best,

Erik

**Comment by Advertron** [comment]
Looks like I have the same problem with some extras, how it happens I don't know because I'm trying to get Linux Mint 20 Cinnamon to connect to my Windows network and I don't get any joy yet since the 23rd of November, so I try now everything I can find and also installed fresh Mint 20 now for the 6 times and I get annoyed because I need to do other work and to spend 30gig of data to get an operating system to work is ridicules to say it softly.
[crash.tar.gz](https://github.com/linuxmint/cinnamon-settings-daemon/files/5635425/crash.tar.gz)

Blessings
Christo

**Comment by ViaFra** [comment]
Lately it happens often. I did not notice any impact on the system.
https://termbin.com/q240m
https://termbin.com/mrkt
[crash.tar.gz](https://github.com/linuxmint/cinnamon-settings-daemon/files/5754789/crash.tar.gz)
