### ISSUE TITLE
Just reporting a crash /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount

### ISSUE THREAD

**Issue by madrbperu** [linuxmint/cinnamon-settings-daemon#306]
```
Linux Mint 20.04
[crash.tar.gz](https://github.com/linuxmint/cinnamon-settings-daemon/files/5293257/crash.tar.gz)


 * csd version ('dpkg --list | grep cinnamon-settings-daemon' in Mint/Ubuntu)
 * Distribution - (Mint 17.2, Arch, Fedora 25, etc...)
 * Graphics hardware *and* driver used
 * 32 or 64 bit
 ```

**Issue**

**Steps to reproduce**

**Expected behaviour**

**Other information**

**Comment by mvlaurentiu** [comment]
===================================================================
 Info                                                              
===================================================================
           PID: 1509 (csd-automount)
           UID: 1000 (laufer)
           GID: 1000 (laufer)
        Signal: 11 (SEGV)
     Timestamp: Wed 2020-10-28 01:11:05 EET (11h ago)
  Command Line: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
    Executable: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (laufer)
       Boot ID: 66f3c88350424590851d43bf0fc2fa83
    Machine ID: b76cc7b1bbdc489e93909d2043031de8
      Hostname: laufer-HP
       Storage: /var/lib/systemd/coredump/core.csd-automount.1000.66f3c88350424590851d43bf0fc2fa83.1509.1603840265000000000000.lz4
       Message: Process 1509 (csd-automount) of user 1000 dumped core.
                
                Stack trace of thread 1509:
                #0  0x000055ae2cef8430 n/a (csd-automount + 0x6430)
                #1  0x00007f7a280b6a28 n/a (libglib-2.0.so.0 + 0x52a28)
                #2  0x00007f7a280b5e8e g_main_context_dispatch (libglib-2.0.so.0 + 0x51e8e)
                #3  0x00007f7a280b6240 n/a (libglib-2.0.so.0 + 0x52240)
                #4  0x00007f7a280b6533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #5  0x00007f7a2874b37d gtk_main (libgtk-3.so.0 + 0x24e37d)
                #6  0x000055ae2cef7947 n/a (csd-automount + 0x5947)
                #7  0x00007f7a27d5c0b3 __libc_start_main (libc.so.6 + 0x270b3)
                #8  0x000055ae2cef7aae n/a (csd-automount + 0x5aae)
                
                Stack trace of thread 1532:
                #0  0x00007f7a27e4aaff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f7a280b61ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f7a280b62e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f7a280b6331 n/a (libglib-2.0.so.0 + 0x52331)
                #4  0x00007f7a280df931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f7a27594609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f7a27e57293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 10328:
                #0  0x00007f7a27e5089d syscall (libc.so.6 + 0x11b89d)
                #1  0x00007f7a281035a6 g_cond_wait_until (libglib-2.0.so.0 + 0x9f5a6)
                #2  0x00007f7a28086561 n/a (libglib-2.0.so.0 + 0x22561)
                #3  0x00007f7a28086b86 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x22b86)
                #4  0x00007f7a280e0279 n/a (libglib-2.0.so.0 + 0x7c279)
                #5  0x00007f7a280df931 n/a (libglib-2.0.so.0 + 0x7b931)
                #6  0x00007f7a27594609 start_thread (libpthread.so.0 + 0x9609)
                #7  0x00007f7a27e57293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1533:
                #0  0x00007f7a27e4aaff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f7a280b61ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f7a280b6533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #3  0x00007f7a2830deda n/a (libgio-2.0.so.0 + 0x11eeda)
                #4  0x00007f7a280df931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f7a27594609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f7a27e57293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1566:
                #0  0x00007f7a27e4aaff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f7a280b61ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f7a280b62e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f7a28ccd99d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007f7a280df931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f7a27594609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f7a27e57293 __clone (libc.so.6 + 0x122293)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1509]
[New LWP 1532]
[New LWP 10328]
[New LWP 1533]
[New LWP 1566]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ae2cef8430 in ?? ()
[Current thread is 1 (Thread 0x7f7a26cbea80 (LWP 1509))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1509]
[New LWP 1532]
[New LWP 10328]
[New LWP 1533]
[New LWP 1566]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ae2cef8430 in ?? ()
[Current thread is 1 (Thread 0x7f7a26cbea80 (LWP 1509))]
#0  0x000055ae2cef8430 in ?? ()
#1  0x00007f7a280b6a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7a280b5e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7a280b6240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7a280b6533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7a2874b37d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x000055ae2cef7947 in ?? ()
#7  0x00007f7a27d5c0b3 in __libc_start_main (main=0x55ae2cef7770, argc=1, argv=0x7ffe25fd1678, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe25fd1668) at ../csu/libc-start.c:308
#8  0x000055ae2cef7aae in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1509]
[New LWP 1532]
[New LWP 10328]
[New LWP 1533]
[New LWP 1566]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ae2cef8430 in ?? ()
[Current thread is 1 (Thread 0x7f7a26cbea80 (LWP 1509))]

Thread 5 (Thread 0x7f7a25436700 (LWP 1566)):
#0  0x00007f7a27e4aaff in __GI___poll (fds=0x55ae2d1e5450, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f7a280b61ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7a280b62e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7a28ccd99d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f7a280df931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7a27594609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140162587911936, 375265763072066317, 140729535762318, 140729535762319, 140729535762464, 140162587909248, -305826137223281907, -305830758551600371}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f7a27e57293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7f7a25c80700 (LWP 1533)):
#0  0x00007f7a27e4aaff in __GI___poll (fds=0x7f7a18016fe0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f7a280b61ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7a280b6533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7a2830deda in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f7a280df931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7a27594609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140162596603648, 375265763072066317, 140729535763246, 140729535763247, 140729535763392, 140162596600960, -305825075292617971, -305830758551600371}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f7a27e57293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f7a17fff700 (LWP 10328)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00007f7a281035a6 in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7a28086561 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7a28086b86 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7a280e0279 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7a280df931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f7a27594609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140162365388544, 375265763072066317, 140162596599694, 140162596599695, 140162596599840, 140162365385856, -305934957199047923, -305830758551600371}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f7a27e57293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f7a26481700 (LWP 1532)):
#0  0x00007f7a27e4aaff in __GI___poll (fds=0x55ae2d1c5880, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f7a280b61ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7a280b62e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7a280b6331 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7a280df931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7a27594609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140162604996352, 375265763072066317, 140729535762814, 140729535762815, 140729535762960, 140162604993664, -305828432346430707, -305830758551600371}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f7a27e57293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f7a26cbea80 (LWP 1509)):
#0  0x000055ae2cef8430 in ?? ()
No symbol table info available.
#1  0x00007f7a280b6a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7a280b5e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7a280b6240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7a280b6533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7a2874b37d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x000055ae2cef7947 in ?? ()
No symbol table info available.
#7  0x00007f7a27d5c0b3 in __libc_start_main (main=0x55ae2cef7770, argc=1, argv=0x7ffe25fd1678, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe25fd1668) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94206566574736, 375265763072066317, 94206566562432, 140729535764080, 0, 0, -375630817379564787, -305829628884761843}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffe25fd1678}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#8  0x000055ae2cef7aae in ?? ()
No symbol table info available.
#0  0x000055ae2cef8430 in ?? ()
#1  0x00007f7a280b6a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7a280b5e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7a280b6240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7a280b6533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7a2874b37d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x000055ae2cef7947 in ?? ()
#7  0x00007f7a27d5c0b3 in __libc_start_main (main=0x55ae2cef7770, argc=1, argv=0x7ffe25fd1678, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe25fd1668) at ../csu/libc-start.c:308
#8  0x000055ae2cef7aae in ?? ()

**Comment by mvlaurentiu** [comment]
i dont know what to do with the crash tar file...

**Comment by urlis** [comment]
===================================================================
 Info                                                              
===================================================================
           PID: 1613 (csd-automount)
           UID: 1000 (geter)
           GID: 1000 (geter)
        Signal: 11 (SEGV)
     Timestamp: Sat 2020-11-21 12:02:55 EST (21h ago)
  Command Line: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
    Executable: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (geter)
       Boot ID: ddbfc33b40c7406db0acdf38e7e2d989
    Machine ID: b76cc7b1bbdc489e93909d2043031de8
      Hostname: geter-Zephyrus-M15-GU502LU-GU502LU
       Storage: /var/lib/systemd/coredump/core.csd-automount.1000.ddbfc33b40c7406db0acdf38e7e2d989.1613.1605978175000000000000.lz4
       Message: Process 1613 (csd-automount) of user 1000 dumped core.
                
                Stack trace of thread 1613:
                #0  0x000055a012577430 n/a (csd-automount + 0x6430)
                #1  0x00007f18248a2a28 n/a (libglib-2.0.so.0 + 0x52a28)
                #2  0x00007f18248a1e8e g_main_context_dispatch (libglib-2.0.so.0 + 0x51e8e)
                #3  0x00007f18248a2240 n/a (libglib-2.0.so.0 + 0x52240)
                #4  0x00007f18248a2533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #5  0x00007f1824f3737d gtk_main (libgtk-3.so.0 + 0x24e37d)
                #6  0x000055a012576947 n/a (csd-automount + 0x5947)
                #7  0x00007f18245480b3 __libc_start_main (libc.so.6 + 0x270b3)
                #8  0x000055a012576aae n/a (csd-automount + 0x5aae)
                
                Stack trace of thread 1690:
                #0  0x00007f1824636aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f18248a21ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f18248a22e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f18254c099d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007f18248cb931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f1823d7e609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f1824643293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1661:
                #0  0x00007f1824636aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f18248a21ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f18248a22e3 g_main_context_iteration (libglib-2.0.so.0 + 0x522e3)
                #3  0x00007f18248a2331 n/a (libglib-2.0.so.0 + 0x52331)
                #4  0x00007f18248cb931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f1823d7e609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f1824643293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1675:
                #0  0x00007f1824636aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f18248a21ae n/a (libglib-2.0.so.0 + 0x521ae)
                #2  0x00007f18248a2533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
                #3  0x00007f1824af9eda n/a (libgio-2.0.so.0 + 0x11eeda)
                #4  0x00007f18248cb931 n/a (libglib-2.0.so.0 + 0x7b931)
                #5  0x00007f1823d7e609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f1824643293 __clone (libc.so.6 + 0x122293)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1613]
[New LWP 1690]
[New LWP 1661]
[New LWP 1675]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a012577430 in ?? ()
[Current thread is 1 (Thread 0x7f18234a8a80 (LWP 1613))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1613]
[New LWP 1690]
[New LWP 1661]
[New LWP 1675]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a012577430 in ?? ()
[Current thread is 1 (Thread 0x7f18234a8a80 (LWP 1613))]
#0  0x000055a012577430 in ?? ()
#1  0x00007f18248a2a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f18248a1e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f18248a2240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f18248a2533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1824f3737d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x000055a012576947 in ?? ()
#7  0x00007f18245480b3 in __libc_start_main (main=0x55a012576770, argc=1, argv=0x7ffdcf398668, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdcf398658) at ../csu/libc-start.c:308
#8  0x000055a012576aae in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1613]
[New LWP 1690]
[New LWP 1661]
[New LWP 1675]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a012577430 in ?? ()
[Current thread is 1 (Thread 0x7f18234a8a80 (LWP 1613))]

Thread 4 (Thread 0x7f1822736700 (LWP 1675)):
#0  0x00007f1824636aff in __GI___poll (fds=0x55a012e3b340, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f18248a21ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f18248a2533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1824af9eda in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f18248cb931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1823d7e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139741633931008, 7718131293105496207, 140728080106270, 140728080106271, 140728080106416, 139741633928320, -7697765145654517617, -7697768682104872817}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f1824643293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f1822f37700 (LWP 1661)):
#0  0x00007f1824636aff in __GI___poll (fds=0x55a012e2a220, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f18248a21ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f18248a22e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f18248a2331 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f18248cb931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1823d7e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139741642323712, 7718131293105496207, 140728080105838, 140728080105839, 140728080105984, 139741642321024, -7697766246776758129, -7697768682104872817}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f1824643293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f1821eed700 (LWP 1690)):
#0  0x00007f1824636aff in __GI___poll (fds=0x55a012e48060, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f18248a21ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f18248a22e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f18254c099d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f18248cb931 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1823d7e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139741625243392, 7718131293105496207, 140728080105342, 140728080105343, 140728080105488, 139741625240704, -7697764085334466417, -7697768682104872817}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f1824643293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f18234a8a80 (LWP 1613)):
#0  0x000055a012577430 in ?? ()
No symbol table info available.
#1  0x00007f18248a2a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f18248a1e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f18248a2240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f18248a2533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1824f3737d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x000055a012576947 in ?? ()
No symbol table info available.
#7  0x00007f18245480b3 in __libc_start_main (main=0x55a012576770, argc=1, argv=0x7ffdcf398668, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdcf398658) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94145990859408, 7718131293105496207, 94145990847104, 140728080107104, 0, 0, -7716968574260010865, -7697769769877954417}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffdcf398668}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#8  0x000055a012576aae in ?? ()
No symbol table info available.
#0  0x000055a012577430 in ?? ()
#1  0x00007f18248a2a28 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f18248a1e8e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f18248a2240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f18248a2533 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1824f3737d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x000055a012576947 in ?? ()
#7  0x00007f18245480b3 in __libc_start_main (main=0x55a012576770, argc=1, argv=0x7ffdcf398668, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdcf398658) at ../csu/libc-start.c:308
#8  0x000055a012576aae in ?? ()

**Comment by ItzSwirlz** [comment]
You need to install the debug symbols

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by leigh123linux** [comment]
Reports edited and useless backtraces removed.

```
Thread 1 (Thread 0x7fc14bd81ec0 (LWP 1575)):
#0  0x000055e486ddf5c0 in delayed_show_window (data=data@entry=0x55e4876e9c20) at csd-automount-manager.c:282
        mount = <optimized out>
        location = 0x0
        uri = 0x0
        error = 0x0
        primary = 0x7fc13001f270 "Unable to open a folder for (null)"
        name = 0x0
#1  0x00007fc14cf67331 in g_timeout_dispatch (source=source@entry=0x55e487754100, callback=0x55e486ddf440 <delayed_show_window>, user_data=0x55e4876e9c20) at ../glib/gmain.c:4800
        timeout_source = 0x55e487754100
        again = <optimized out>
#2  0x00007fc14cf6678f in g_main_dispatch (context=0x55e48763e630) at ../glib/gmain.c:3309
        dispatch = <optimized out>
        prev_source = 0x0
        was_in_call = <optimized out>
        user_data = 0x55e4876e9c20
        callback = 0x55e486ddf440 <delayed_show_window>
        cb_funcs = 0x7fc14d03d280 <g_source_callback_funcs>
        cb_data = 0x55e487783080
        need_destroy = <optimized out>
        source = 0x55e487754100
        current = 0x55e487693bb0
        i = 0
        __func__ = "g_main_dispatch"
#3  g_main_context_dispatch (context=0x55e48763e630) at ../glib/gmain.c:3974
No locals.
#4  0x00007fc14cf66b18 in g_main_context_iterate (context=0x55e48763e630, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4047
        max_priority = 2147483647
        timeout = 889
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x7fc1300179c0
#5  0x00007fc14cf66e33 in g_main_loop_run (loop=loop@entry=0x55e4876c09a0) at ../glib/gmain.c:4241
        self = <optimized out>
        __func__ = "g_main_loop_run"
#6  0x00007fc14d60db4d in gtk_main () at gtkmain.c:1328
        loop = 0x55e4876c09a0
#7  0x000055e486dde9a7 in main (argc=<optimized out>, argv=<optimized out>) at ../../plugins/common/daemon-skeleton.h:230
        error = 0x0
        started = <optimized out>

Thread 2 (Thread 0x7fc13ed8d700 (LWP 1603)):
#0  0x00007fc14ccf9aaf in __GI___poll (fds=0x55e487683ad0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007fc14cf66aae in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x55e487683ad0, timeout=<optimized out>, context=0x55e487685150) at ../glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7fc14cf76290 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate (context=context@entry=0x55e487685150, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x55e487683ad0
#3  0x00007fc14cf66be3 in g_main_context_iteration (context=0x55e487685150, may_block=may_block@entry=1) at ../glib/gmain.c:4108
        retval = <optimized out>
#4  0x00007fc14cf66c31 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:5996
No locals.
#5  0x00007fc14cf907f2 in g_thread_proxy (data=0x55e48767e0c0) at ../glib/gthread.c:807
        thread = 0x55e48767e0c0
        __func__ = "g_thread_proxy"
#6  0x00007fc14c460432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140467959813888, -2201561756131415909, 140726131931422, 140726131931423, 140726131931568, 140467959813888, 2229289026239834267, 2229532174578722971}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007fc14cd04913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7fc13e58c700 (LWP 1607)):
#0  0x00007fc14ccf9aaf in __GI___poll (fds=0x55e487695600, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007fc14cf66aae in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x55e487695600, timeout=<optimized out>, context=0x55e487693610) at ../glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7fc14cf76290 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate (context=0x55e487693610, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x55e487695600
#3  0x00007fc14cf66e33 in g_main_loop_run (loop=0x55e487693700) at ../glib/gmain.c:4241
        self = <optimized out>
        __func__ = "g_main_loop_run"
#4  0x00007fc14d1bc6aa in gdbus_shared_thread_func (user_data=0x55e4876935e0) at ../gio/gdbusprivate.c:279
        data = 0x55e4876935e0
#5  0x00007fc14cf907f2 in g_thread_proxy (data=0x55e48768bc60) at ../glib/gthread.c:807
        thread = 0x55e48768bc60
        __func__ = "g_thread_proxy"
#6  0x00007fc14c460432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140467951421184, -2201561756131415909, 140726131931822, 140726131931823, 140726131931968, 140467951421184, 2229290123067107483, 2229532174578722971}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007fc14cd04913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7fc13dd51700 (LWP 1627)):
#0  0x00007fc14ccf9aaf in __GI___poll (fds=0x55e4876a54b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007fc14cf66aae in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x55e4876a54b0, timeout=<optimized out>, context=0x55e4876a5670) at ../glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7fc14cf76290 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate (context=context@entry=0x55e4876a5670, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x55e4876a54b0
#3  0x00007fc14cf66be3 in g_main_context_iteration (context=context@entry=0x55e4876a5670, may_block=may_block@entry=1) at ../glib/gmain.c:4108
        retval = <optimized out>
#4  0x00007fc14db96fbd in dconf_gdbus_worker_thread (user_data=0x55e4876a5670) at ../gdbus/dconf-gdbus-thread.c:82
        context = 0x55e4876a5670
#5  0x00007fc14cf907f2 in g_thread_proxy (data=0x55e48769e760) at ../glib/gthread.c:807
        thread = 0x55e48769e760
        __func__ = "g_thread_proxy"
#6  0x00007fc14c460432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140467942790912, -2201561756131415909, 140726131931022, 140726131931023, 140726131931168, 140467942790912, 2229282457087355035, 2229532174578722971}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007fc14cd04913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by madrbperu** [comment]
I haven't been able to reproduce the event and/or hasn't happened again, it could have been due to an isolated incident or already been fixed by previous updates.

**Comment by urlis** [comment]
Thank you. Ive been reading up of the help you gave me. What I gather so far is the crash log does not have "debug symbols" present / defined in the output of the crashlog provided.

So I need to look up and find out what this was (debug symbols). This is not for the faint at heart, so I dont just want to put anything into the console.

So far, the crashed process is owned by the cinnamon-settings-daemon which handles many backend tasks for the cinnamon desktop and performs housekeeping. So the crashlog say issue is with the csd-automount function of the cinnamon-settings-daemon.

Right now Im finding out what exactly this process does (assuming mounting functions).

I see you were not able to reproduce the error. Thats fine and dont think this is wide spread.

My theory behind this error is that I think it has something to do how I installed things and how I have drives setup. My laptop has 2 drives in it where the primary drive, has windows10 on it. I upgraded laptop with a 500g SSDNVME. Needed to boot from usb and install 20.04. Did the kungfu dance with bios and I can dual boot, no issues.

What I did notice nice/strange is that the windows10 drive was mounted when looking @disks tool. Never thought anything of it. This was 2 months ago. During this time till now, I had already been expereincing buggy issues because was also dealing with usb-c issues and functionality.

Anyways, the usb-c thing got all worked out ( https://www.caldigit.com/usb-c-pro-dock/ ) but was still experiencing freezes like every day. Requires hard power button reboot (ouch) and know this isnt right. So today, posted crash log once I actually had something to show (yea - been digging through logs last week or so).

So right now - I unmounted windows drive from ubuntu this morning. No freezes so far. I dont expect a freeze, if any till the machine has been sitting idle for a couple hours.

In the mean time, I do want to figure out if I can debug that crashlog with newly aquired cinnamon-daemon debug symbols and repost.

I do appreciate the comments Ive gotten so far. They have been helpful and I know well enough to take what does come my way and look into it while learning something too. 

More to follow maybe.

**Comment by urlis** [comment]
Good Morning - No frozen machine. Suspect unmounting windows drive did it. Theory is when hibernate and then automount, the MBR of the drive may be confusing OS into thinking it needs to load win. I dont know. Whats weird is that I thought in order to view a windows partition in linux, you needed to be running Samba. Thats what the wierd thing I was pointing out earlier. I believe the partition type was ext4. Have to research, but right now, no freezes.

**Comment by urlis** [comment]
The partition is a NTFS partition but had been set to: EFI System (No Automount) in disk tool yesterday morning. Were over the 24 hour period were Id have expected to freeze by now.

**Comment by ItzSwirlz** [comment]
> in delayed_show_window

https://github.com/linuxmint/cinnamon-settings-daemon/commit/1ddc804faa0f43f29fc6c0ccad2c2150bbda0c77 - this function got removed, but the error variable is still null

**Comment by madrbperu** [comment]
Should I be in this thread?


Manuel A. del Río Bartra
Administrador de Servicios Web
Cel: 976-678-998

[https://n7lpeq.bn1301.livefilestore.com/y2pORGVpGmLJOHcMH123M9KoP3djZkXY5e5P044LqN8X35pUXVdW6T8dTxhOf9L3LczJ-zoeg38SPW4hZ5dz5TihzrVWzABvN8Kat2f1n_ZfK0/cara1.jpg?psid=1]
________________________________
