### ISSUE TITLE
csd-keyboard causing core dump

### ISSUE THREAD

**Issue by branedy** [linuxmint/cinnamon-settings-daemon#342]
```
 * csd version 4.8.4+ulyssa 
 * Distribution - Mint 20.1
 * Graphics hardware NVIDIA GP106 [GeForce GTX 1060 6GB Rev. 2] driver: nvidia v: 450.119.04
 * 64 bit
 ```

**Issue**
       Storage: /var/lib/systemd/coredump/core.csd-keyboard.1000.f7ab69451a7f4a35b08ca13de319d1c3.2563.1625662942000000000000.lz4
       Message: Process 2563 (csd-keyboard) of user 1000 dumped core.

**Steps to reproduce**
Scrolling in Firefox causes keyboard shutdown on USB

**Expected behaviour**

Keyboard recovery

**Other information**
===================================================================
 Info                                                              
===================================================================
           PID: 2563 (csd-keyboard)
           UID: 1000 (rjordan)
           GID: 1000 (rjordan)
        Signal: 5 (TRAP)
     Timestamp: Wed 2021-07-07 14:02:22 IST (1 day 23h ago)
  Command Line: csd-keyboard
    Executable: /usr/libexec/csd-keyboard
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (rjordan)
       Boot ID: f7ab69451a7f4a35b08ca13de319d1c3
    Machine ID: 939972095cf1459c8b22cc608eff85da
      Hostname: rryzen
       Storage: /var/lib/systemd/coredump/core.csd-keyboard.1000.f7ab69451a7f4a35b08ca13de319d1c3.2563.1625662942000000000000.lz4
       Message: Process 2563 (csd-keyboard) of user 1000 dumped core.
                
                Stack trace of thread 2563:
                #0  0x00007fc90524e295 n/a (libglib-2.0.so.0 + 0x58295)
                #1  0x00007fc905250c7c g_log_writer_default (libglib-2.0.so.0 + 0x5ac7c)
                #2  0x00007fc90524eed7 g_log_structured_array (libglib-2.0.so.0 + 0x58ed7)
                #3  0x00007fc90524f904 g_log_structured_standard (libglib-2.0.so.0 + 0x59904)
                #4  0x00007fc9055c8cea n/a (libgdk-3.so.0 + 0x68cea)
                #5  0x00007fc9055d5d13 n/a (libgdk-3.so.0 + 0x75d13)
                #6  0x00007fc9050fa28b _XError (libX11.so.6 + 0x4128b)
                #7  0x00007fc9050f6ff7 n/a (libX11.so.6 + 0x3dff7)
                #8  0x00007fc9050f7095 n/a (libX11.so.6 + 0x3e095)
                #9  0x00007fc9050f801d _XReply (libX11.so.6 + 0x3f01d)
                #10 0x00007fc9050dd7e8 XGetWindowProperty (libX11.so.6 + 0x247e8)
                #11 0x00007fc9055e6b64 n/a (libgdk-3.so.0 + 0x86b64)
                #12 0x00007fc9055e788d n/a (libgdk-3.so.0 + 0x8788d)
                #13 0x00007fc9055d005f n/a (libgdk-3.so.0 + 0x7005f)
                #14 0x00007fc9055d03ac n/a (libgdk-3.so.0 + 0x703ac)
                #15 0x00007fc9055980f4 gdk_display_get_event (libgdk-3.so.0 + 0x380f4)
                #16 0x00007fc9055d00f6 n/a (libgdk-3.so.0 + 0x700f6)
                #17 0x00007fc90524817d g_main_context_dispatch (libglib-2.0.so.0 + 0x5217d)
                #18 0x00007fc905248400 n/a (libglib-2.0.so.0 + 0x52400)
                #19 0x00007fc9052486f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #20 0x00007fc9058b337d gtk_main (libgtk-3.so.0 + 0x24e37d)
                #21 0x000055a2c29c339b main (csd-keyboard + 0x539b)
                #22 0x00007fc904ea10b3 __libc_start_main (libc.so.6 + 0x270b3)
                #23 0x000055a2c29c34fe _start (csd-keyboard + 0x54fe)
                
                Stack trace of thread 2595:
                #0  0x00007fc904f8faff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007fc90524836e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007fc9052486f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #3  0x00007fc90549df8a n/a (libgio-2.0.so.0 + 0x11ef8a)
                #4  0x00007fc905271ad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007fc90475e609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007fc904f9c293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 2590:
                #0  0x00007fc904f8faff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007fc90524836e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007fc9052484a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007fc9052484f1 n/a (libglib-2.0.so.0 + 0x524f1)
                #4  0x00007fc905271ad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007fc90475e609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007fc904f9c293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 2614:
                #0  0x00007fc904f8faff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007fc90524836e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007fc9052484a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007fc905e2999d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007fc905271ad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007fc90475e609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007fc904f9c293 __clone (libc.so.6 + 0x122293)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 2563]
[New LWP 2595]
[New LWP 2590]
[New LWP 2614]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007fc90524e295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fc901d50a80 (LWP 2563))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 2563]
[New LWP 2595]
[New LWP 2590]
[New LWP 2614]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007fc90524e295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fc901d50a80 (LWP 2563))]
#0  0x00007fc90524e295 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fc905250c7c in g_log_writer_default () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc90524eed7 in g_log_structured_array () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc90524f904 in g_log_structured_standard () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc9055c8cea in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007fc9055d5d13 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fc9050fa28b in _XError () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fc9050f6ff7 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fc9050f7095 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fc9050f801d in _XReply () at /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fc9050dd7e8 in XGetWindowProperty () at /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fc9055e6b64 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007fc9055e788d in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007fc9055d005f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007fc9055d03ac in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007fc9055980f4 in gdk_display_get_event () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007fc9055d00f6 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007fc90524817d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fc905248400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fc9052486f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fc9058b337d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x000055a2c29c339b in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 2563]
[New LWP 2595]
[New LWP 2590]
[New LWP 2614]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007fc90524e295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fc901d50a80 (LWP 2563))]

Thread 4 (Thread 0x7fc8fbfff700 (LWP 2614)):
#0  0x00007fc904f8faff in __GI___poll (fds=0x55a2c3b91200, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc90524836e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc9052484a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc905e2999d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007fc905271ad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc90475e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140501198042880, -8215931936293214172, 140735151652110, 140735151652111, 140735151652256, 140501198040192, 8244633587428927524, 8244170641143932964}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007fc904f9c293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fc90170c700 (LWP 2590)):
#0  0x00007fc904f8faff in __GI___poll (fds=0x55a2c3b72730, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc90524836e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc9052484a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc9052484f1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc905271ad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc90475e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140501289322240, -8215931936293214172, 140735151648910, 140735151648911, 140735151649056, 140501289319552, 8244164085763319844, 8244170641143932964}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007fc904f9c293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fc900f0b700 (LWP 2595)):
#0  0x00007fc904f8faff in __GI___poll (fds=0x55a2c3b85aa0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc90524836e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc9052486f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc90549df8a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fc905271ad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc90475e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140501280929536, -8215931936293214172, 140735151649342, 140735151649343, 140735151649488, 140501280926848, 8244160786691565604, 8244170641143932964}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007fc904f9c293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fc901d50a80 (LWP 2563)):
#0  0x00007fc90524e295 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fc905250c7c in g_log_writer_default () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc90524eed7 in g_log_structured_array () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc90524f904 in g_log_structured_standard () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc9055c8cea in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007fc9055d5d13 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fc9050fa28b in _XError () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fc9050f6ff7 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fc9050f7095 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fc9050f801d in _XReply () at /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fc9050dd7e8 in XGetWindowProperty () at /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fc9055e6b64 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007fc9055e788d in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007fc9055d005f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007fc9055d03ac in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007fc9055980f4 in gdk_display_get_event () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007fc9055d00f6 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007fc90524817d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fc905248400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fc9052486f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fc9058b337d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x000055a2c29c339b in main ()
#0  0x00007fc90524e295 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fc905250c7c in g_log_writer_default () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc90524eed7 in g_log_structured_array () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc90524f904 in g_log_structured_standard () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc9055c8cea in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007fc9055d5d13 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fc9050fa28b in _XError () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fc9050f6ff7 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fc9050f7095 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fc9050f801d in _XReply () at /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fc9050dd7e8 in XGetWindowProperty () at /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fc9055e6b64 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007fc9055e788d in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007fc9055d005f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007fc9055d03ac in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007fc9055980f4 in gdk_display_get_event () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007fc9055d00f6 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007fc90524817d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fc905248400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fc9052486f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fc9058b337d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x000055a2c29c339b in main ()

**Comment by leor9177** [comment]
I got the same issue.

===================================================================
 Info                                                              
===================================================================
           PID: 2078 (csd-keyboard)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 5 (TRAP)
     Timestamp: Fri 2023-07-14 15:40:50 -04 (2 days ago)
  Command Line: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
    Executable: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (leo)
       Boot ID: dfba01b66a8a4b31a34d67ede2411aaa
    Machine ID: 82929df7ee394b73b81252fe3b4e5020
      Hostname: leo-Lat
       Storage: /var/lib/systemd/coredump/core.csd-keyboard.1000.dfba01b66a8a4b31a34d67ede2411aaa.2078.1689363650000000000000.lz4
       Message: Process 2078 (csd-keyboard) of user 1000 dumped core.
                
                Stack trace of thread 2078:
                #0  0x00007f0bd141c295 n/a (libglib-2.0.so.0 + 0x58295)
                #1  0x00007f0bd141ec7c g_log_writer_default (libglib-2.0.so.0 + 0x5ac7c)
                #2  0x00007f0bd141ced7 g_log_structured_array (libglib-2.0.so.0 + 0x58ed7)
                #3  0x00007f0bd141d904 g_log_structured_standard (libglib-2.0.so.0 + 0x59904)
                #4  0x00007f0bd18f9cda n/a (libgdk-3.so.0 + 0x68cda)
                #5  0x00007f0bd1906d03 n/a (libgdk-3.so.0 + 0x75d03)
                #6  0x00007f0bd155435b _XError (libX11.so.6 + 0x4135b)
                #7  0x00007f0bd15510c7 n/a (libX11.so.6 + 0x3e0c7)
                #8  0x00007f0bd1551165 n/a (libX11.so.6 + 0x3e165)
                #9  0x00007f0bd15520ed _XReply (libX11.so.6 + 0x3f0ed)
                #10 0x00007f0bd15377e8 XGetWindowProperty (libX11.so.6 + 0x247e8)
                #11 0x00007f0bd1917b54 n/a (libgdk-3.so.0 + 0x86b54)
                #12 0x00007f0bd191887d n/a (libgdk-3.so.0 + 0x8787d)
                #13 0x00007f0bd190104f n/a (libgdk-3.so.0 + 0x7004f)
                #14 0x00007f0bd190139c n/a (libgdk-3.so.0 + 0x7039c)
                #15 0x00007f0bd18c90e4 gdk_display_get_event (libgdk-3.so.0 + 0x380e4)
                #16 0x00007f0bd19010e6 n/a (libgdk-3.so.0 + 0x700e6)
                #17 0x00007f0bd141617d g_main_context_dispatch (libglib-2.0.so.0 + 0x5217d)
                #18 0x00007f0bd1416400 n/a (libglib-2.0.so.0 + 0x52400)
                #19 0x00007f0bd14166f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #20 0x00007f0bd1be412d gtk_main (libgtk-3.so.0 + 0x24e12d)
                #21 0x0000563f0084239b main (csd-keyboard + 0x539b)
                #22 0x00007f0bd11d9083 __libc_start_main (libc.so.6 + 0x24083)
                #23 0x0000563f008424fe _start (csd-keyboard + 0x54fe)
                
                Stack trace of thread 2126:
                #0  0x00007f0bd12c799f __GI___poll (libc.so.6 + 0x11299f)
                #1  0x00007f0bd141636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f0bd14164a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007f0bcc79d99d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007f0bd143fae1 n/a (libglib-2.0.so.0 + 0x7bae1)
                #5  0x00007f0bd0a99609 start_thread (libpthread.so.0 + 0x8609)
                #6  0x00007f0bd12d4133 __clone (libc.so.6 + 0x11f133)
                
                Stack trace of thread 2093:
                #0  0x00007f0bd12c799f __GI___poll (libc.so.6 + 0x11299f)
                #1  0x00007f0bd141636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f0bd14164a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007f0bd14164f1 n/a (libglib-2.0.so.0 + 0x524f1)
                #4  0x00007f0bd143fae1 n/a (libglib-2.0.so.0 + 0x7bae1)
                #5  0x00007f0bd0a99609 start_thread (libpthread.so.0 + 0x8609)
                #6  0x00007f0bd12d4133 __clone (libc.so.6 + 0x11f133)
                
                Stack trace of thread 2095:
                #0  0x00007f0bd12c799f __GI___poll (libc.so.6 + 0x11299f)
                #1  0x00007f0bd141636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f0bd14166f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #3  0x00007f0bd17cef8a n/a (libgio-2.0.so.0 + 0x11ef8a)
                #4  0x00007f0bd143fae1 n/a (libglib-2.0.so.0 + 0x7bae1)
                #5  0x00007f0bd0a99609 start_thread (libpthread.so.0 + 0x8609)
                #6  0x00007f0bd12d4133 __clone (libc.so.6 + 0x11f133)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 2078]
[New LWP 2126]
[New LWP 2093]
[New LWP 2095]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f0bd141c295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f0bce08ca80 (LWP 2078))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 2078]
[New LWP 2126]
[New LWP 2093]
[New LWP 2095]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f0bd141c295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f0bce08ca80 (LWP 2078))]
#0  0x00007f0bd141c295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f0bd141ec7c in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0bd141ced7 in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0bd141d904 in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f0bd18f9cda in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007f0bd1906d03 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007f0bd155435b in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f0bd15510c7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f0bd1551165 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007f0bd15520ed in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007f0bd15377e8 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f0bd1917b54 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007f0bd191887d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007f0bd190104f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007f0bd190139c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007f0bd18c90e4 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007f0bd19010e6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007f0bd141617d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f0bd1416400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f0bd14166f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f0bd1be412d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x0000563f0084239b in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 2078]
[New LWP 2126]
[New LWP 2093]
[New LWP 2095]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f0bd141c295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f0bce08ca80 (LWP 2078))]

Thread 4 (Thread 0x7f0bccff5700 (LWP 2095)):
#0  0x00007f0bd12c799f in __GI___poll (fds=0x563f01a51b40, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f0bd141636e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0bd14166f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0bd17cef8a in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f0bd143fae1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0bd0a99609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139688660653824, 5432640967783757332, 140735448901118, 140735448901119, 140735448901264, 139688660651136, -5371941324155242988, -5371880118251801068}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f0bd12d4133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f0bcd816700 (LWP 2093)):
#0  0x00007f0bd12c799f in __GI___poll (fds=0x563f01a40ea0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f0bd141636e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0bd14164a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0bd14164f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0bd143fae1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0bd0a99609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139688669177600, 5432640967783757332, 140735448900686, 140735448900687, 140735448900832, 139688669174912, -5371944227016264172, -5371880118251801068}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f0bd12d4133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f0bc7fff700 (LWP 2126)):
#0  0x00007f0bd12c799f in __GI___poll (fds=0x563f01a60620, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f0bd141636e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0bd14164a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0bcc79d99d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f0bd143fae1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0bd0a99609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139688576808704, 5432640967783757332, 140735448899854, 140735448899855, 140735448900000, 139688576806016, -5371930334407674348, -5371880118251801068}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f0bd12d4133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f0bce08ca80 (LWP 2078)):
#0  0x00007f0bd141c295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f0bd141ec7c in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0bd141ced7 in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0bd141d904 in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0bd18f9cda in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#5  0x00007f0bd1906d03 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#6  0x00007f0bd155435b in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f0bd15510c7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007f0bd1551165 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007f0bd15520ed in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#10 0x00007f0bd15377e8 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f0bd1917b54 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x00007f0bd191887d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00007f0bd190104f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0x00007f0bd190139c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x00007f0bd18c90e4 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x00007f0bd19010e6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0x00007f0bd141617d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f0bd1416400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f0bd14166f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f0bd1be412d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#21 0x0000563f0084239b in main ()
No symbol table info available.
#0  0x00007f0bd141c295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f0bd141ec7c in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0bd141ced7 in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0bd141d904 in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f0bd18f9cda in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007f0bd1906d03 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007f0bd155435b in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f0bd15510c7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f0bd1551165 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007f0bd15520ed in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007f0bd15377e8 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f0bd1917b54 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007f0bd191887d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007f0bd190104f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007f0bd190139c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007f0bd18c90e4 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007f0bd19010e6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007f0bd141617d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f0bd1416400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f0bd14166f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f0bd1be412d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x0000563f0084239b in main ()
