### ISSUE TITLE
keyboard doesnt work

### ISSUE THREAD

**Issue by anandami** [linuxmint/cinnamon-settings-daemon#347]
```
 * csd version ('dpkg --list | grep cinnamon-settings-daemon' in Mint/Ubuntu)
 cinnamon-settings-daemon                   4.6.4+ulyana                                      amd64        daemon handling the Cinnamon session settings

===================================================================
 Info                                                              
===================================================================
           PID: 1549 (csd-keyboard)
           UID: 1000 (indb)
           GID: 1000 (indb)
        Signal: 5 (TRAP)
     Timestamp: Sun 2021-09-12 13:02:03 -03 (1min 5s ago)
  Command Line: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
    Executable: /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (indb)
       Boot ID: 0f2438fe8a774f31ae8d6e86e16b2cbb
    Machine ID: b76cc7b1bbdc489e93909d2043031de8
      Hostname: indb
       Storage: /var/lib/systemd/coredump/core.csd-keyboard.1000.0f2438fe8a774f31ae8d6e86e16b2cbb.1549.1631462523000000000000.lz4
       Message: Process 1549 (csd-keyboard) of user 1000 dumped core.
                
                Stack trace of thread 1549:
                #0  0x00007faf764bc295 n/a (libglib-2.0.so.0 + 0x58295)
                #1  0x00007faf764bec7c g_log_writer_default (libglib-2.0.so.0 + 0x5ac7c)
                #2  0x00007faf764bced7 g_log_structured_array (libglib-2.0.so.0 + 0x58ed7)
                #3  0x00007faf764bd904 g_log_structured_standard (libglib-2.0.so.0 + 0x59904)
                #4  0x00007faf76998cea n/a (libgdk-3.so.0 + 0x68cea)
                #5  0x00007faf769a5d13 n/a (libgdk-3.so.0 + 0x75d13)
                #6  0x00007faf765f328b _XError (libX11.so.6 + 0x4128b)
                #7  0x00007faf765efff7 n/a (libX11.so.6 + 0x3dff7)
                #8  0x00007faf765f0095 n/a (libX11.so.6 + 0x3e095)
                #9  0x00007faf765f101d _XReply (libX11.so.6 + 0x3f01d)
                #10 0x00007faf765d67e8 XGetWindowProperty (libX11.so.6 + 0x247e8)
                #11 0x00007faf769b6b64 n/a (libgdk-3.so.0 + 0x86b64)
                #12 0x00007faf769b788d n/a (libgdk-3.so.0 + 0x8788d)
                #13 0x00007faf769a005f n/a (libgdk-3.so.0 + 0x7005f)
                #14 0x00007faf769a03ac n/a (libgdk-3.so.0 + 0x703ac)
                #15 0x00007faf769680f4 gdk_display_get_event (libgdk-3.so.0 + 0x380f4)
                #16 0x00007faf769a00f6 n/a (libgdk-3.so.0 + 0x700f6)
                #17 0x00007faf764b617d g_main_context_dispatch (libglib-2.0.so.0 + 0x5217d)
                #18 0x00007faf764b6400 n/a (libglib-2.0.so.0 + 0x52400)
                #19 0x00007faf764b66f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #20 0x00007faf76c8337d gtk_main (libgtk-3.so.0 + 0x24e37d)
                #21 0x000055d83337539b main (csd-keyboard + 0x539b)
                #22 0x00007faf7627c0b3 __libc_start_main (libc.so.6 + 0x270b3)
                #23 0x000055d8333754fe _start (csd-keyboard + 0x54fe)
                
                Stack trace of thread 1560:
                #0  0x00007faf7636aaff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007faf764b636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007faf764b64a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007faf764b64f1 n/a (libglib-2.0.so.0 + 0x524f1)
                #4  0x00007faf764dfad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007faf75b39609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007faf76377293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1563:
                #0  0x00007faf7636aaff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007faf764b636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007faf764b66f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #3  0x00007faf7686df8a n/a (libgio-2.0.so.0 + 0x11ef8a)
                #4  0x00007faf764dfad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007faf75b39609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007faf76377293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1621:
                #0  0x00007faf7636aaff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007faf764b636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007faf764b64a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007faf71a8d99d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007faf764dfad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007faf75b39609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007faf76377293 __clone (libc.so.6 + 0x122293)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1549]
[New LWP 1560]
[New LWP 1563]
[New LWP 1621]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007faf764bc295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7faf7312ba80 (LWP 1549))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1549]
[New LWP 1560]
[New LWP 1563]
[New LWP 1621]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007faf764bc295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7faf7312ba80 (LWP 1549))]
#0  0x00007faf764bc295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007faf764bec7c in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007faf764bced7 in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faf764bd904 in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007faf76998cea in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007faf769a5d13 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007faf765f328b in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007faf765efff7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007faf765f0095 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007faf765f101d in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007faf765d67e8 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007faf769b6b64 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007faf769b788d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007faf769a005f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007faf769a03ac in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007faf769680f4 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007faf769a00f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007faf764b617d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007faf764b6400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007faf764b66f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007faf76c8337d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x000055d83337539b in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1549]
[New LWP 1560]
[New LWP 1563]
[New LWP 1621]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007faf764bc295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7faf7312ba80 (LWP 1549))]

Thread 4 (Thread 0x7faf71a73700 (LWP 1621)):
#0  0x00007faf7636aaff in __GI___poll (fds=0x55d834d29e80, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007faf764b636e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007faf764b64a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007faf71a8d99d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007faf764dfad1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007faf75b39609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140391502788352, -5068982358584788183, 140729752017598, 140729752017599, 140729752017744, 140391502785664, 5114321336215599913, 5114312374168779561}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007faf76377293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7faf722e0700 (LWP 1563)):
#0  0x00007faf7636aaff in __GI___poll (fds=0x55d834d1b340, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007faf764b636e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007faf764b66f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007faf7686df8a in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007faf764dfad1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007faf75b39609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140391511623424, -5068982358584788183, 140729752018862, 140729752018863, 140729752019008, 140391511620736, 5114329121380694825, 5114312374168779561}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007faf76377293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7faf72b1f700 (LWP 1560)):
#0  0x00007faf7636aaff in __GI___poll (fds=0x55d834d0a770, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007faf764b636e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007faf764b64a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007faf764b64f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007faf764dfad1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007faf75b39609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140391520270080, -5068982358584788183, 140729752018430, 140729752018431, 140729752018576, 140391520267392, 5114327780814027561, 5114312374168779561}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007faf76377293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7faf7312ba80 (LWP 1549)):
#0  0x00007faf764bc295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007faf764bec7c in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007faf764bced7 in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007faf764bd904 in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007faf76998cea in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#5  0x00007faf769a5d13 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#6  0x00007faf765f328b in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007faf765efff7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007faf765f0095 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007faf765f101d in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#10 0x00007faf765d67e8 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007faf769b6b64 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x00007faf769b788d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00007faf769a005f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0x00007faf769a03ac in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x00007faf769680f4 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x00007faf769a00f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0x00007faf764b617d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007faf764b6400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007faf764b66f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007faf76c8337d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#21 0x000055d83337539b in main ()
No symbol table info available.
#0  0x00007faf764bc295 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007faf764bec7c in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007faf764bced7 in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faf764bd904 in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007faf76998cea in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007faf769a5d13 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007faf765f328b in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007faf765efff7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007faf765f0095 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007faf765f101d in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007faf765d67e8 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007faf769b6b64 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007faf769b788d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007faf769a005f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007faf769a03ac in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007faf769680f4 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007faf769a00f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007faf764b617d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007faf764b6400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007faf764b66f3 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007faf76c8337d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x000055d83337539b in main ()

**Comment by cstamas** [comment]
Same here https://termbin.com/pe9e

**Comment by dusanmisic** [comment]
Encountered the same issue - touch-pad freezes and keyboard also on my Lenovo T470 and got the same log as above:
https://termbin.com/crtm
`===================================================================
 Info                                                              
===================================================================
           PID: 1132 (csd-keyboard)
           UID: 1000 (dusan)
           GID: 1000 (dusan)
        Signal: 5 (TRAP)
     Timestamp: Thu 2022-03-31 23:57:35 CEST (2min 34s ago)
  Command Line: csd-keyboard
    Executable: /usr/libexec/csd-keyboard
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (dusan)
       Boot ID: d83029cbc87c4eaba5b2f5146c3241fa
    Machine ID: 09143d0261be487380a9ec9bf41d5922
      Hostname: dusan-T470s
       Storage: /var/lib/systemd/coredump/core.csd-keyboard.1000.d83029cbc87c4eaba5b2f5146c3241fa.1132.1648763855000000000000.lz4
       Message: Process 1132 (csd-keyboard) of user 1000 dumped core.
                
                Stack trace of thread 1132:
                #0  0x00007f6cb054c295 n/a (libglib-2.0.so.0 + 0x58295)
                #1  0x00007f6cb054ec7c g_log_writer_default (libglib-2.0.so.0 + 0x5ac7c)
                #2  0x00007f6cb054ced7 g_log_structured_array (libglib-2.0.so.0 + 0x58ed7)
                #3  0x00007f6cb054d904 g_log_structured_standard (libglib-2.0.so.0 + 0x59904)
                #4  0x00007f6cb08c6cda n/a (libgdk-3.so.0 + 0x68cda)
                #5  0x00007f6cb08d3d03 n/a (libgdk-3.so.0 + 0x75d03)
                #6  0x00007f6cb03f828b _XError (libX11.so.6 + 0x4128b)
                #7  0x00007f6cb03f4ff7 n/a (libX11.so.6 + 0x3dff7)
                #8  0x00007f6cb03f5095 n/a (libX11.so.6 + 0x3e095)
                #9  0x00007f6cb03f601d _XReply (libX11.so.6 + 0x3f01d)
                #10 0x00007f6cb03db7e8 XGetWindowProperty (libX11.so.6 + 0x247e8)
                #11 0x00007f6cb08e4b54 n/a (libgdk-3.so.0 + 0x86b54)
                #12 0x00007f6cb08e587d n/a (libgdk-3.so.0 + 0x8787d)
                #13 0x00007f6cb08ce04f n/a (libgdk-3.so.0 + 0x7004f)
                #14 0x00007f6cb08ce39c n/a (libgdk-3.so.0 + 0x7039c)
                #15 0x00007f6cb08960e4 gdk_display_get_event (libgdk-3.so.0 + 0x380e4)
                #16 0x00007f6cb08ce0e6 n/a (libgdk-3.so.0 + 0x700e6)
                #17 0x00007f6cb054617d g_main_context_dispatch (libglib-2.0.so.0 + 0x5217d)
                #18 0x00007f6cb0546400 n/a (libglib-2.0.so.0 + 0x52400)
                #19 0x00007f6cb05466f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #20 0x00007f6cb0bb112d gtk_main (libgtk-3.so.0 + 0x24e12d)
                #21 0x0000560c7706b39b main (csd-keyboard + 0x539b)
                #22 0x00007f6cb019c0b3 __libc_start_main (libc.so.6 + 0x240b3)
                #23 0x0000560c7706b4fe _start (csd-keyboard + 0x54fe)
                
                Stack trace of thread 1161:
                #0  0x00007f6cb028a9cf __GI___poll (libc.so.6 + 0x1129cf)
                #1  0x00007f6cb054636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f6cb05464a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007f6cb05464f1 n/a (libglib-2.0.so.0 + 0x524f1)
                #4  0x00007f6cb056fad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007f6cafa5b609 start_thread (libpthread.so.0 + 0x8609)
                #6  0x00007f6cb0297163 __clone (libc.so.6 + 0x11f163)
                
                Stack trace of thread 1165:
                #0  0x00007f6cb028a9cf __GI___poll (libc.so.6 + 0x1129cf)
                #1  0x00007f6cb054636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f6cb05466f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #3  0x00007f6cb079bf8a n/a (libgio-2.0.so.0 + 0x11ef8a)
                #4  0x00007f6cb056fad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007f6cafa5b609 start_thread (libpthread.so.0 + 0x8609)
                #6  0x00007f6cb0297163 __clone (libc.so.6 + 0x11f163)
                
                Stack trace of thread 1231:
                #0  0x00007f6cb028a9cf __GI___poll (libc.so.6 + 0x1129cf)
                #1  0x00007f6cb054636e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f6cb05464a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007f6cac80899d n/a (libdconfsettings.so + 0xa99d)
                #4  0x00007f6cb056fad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007f6cafa5b609 start_thread (libpthread.so.0 + 0x8609)
                #6  0x00007f6cb0297163 __clone (libc.so.6 + 0x11f163)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1132]
[New LWP 1161]
[New LWP 1165]
[New LWP 1231]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f6cb054c295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f6cad04fa80 (LWP 1132))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1132]
[New LWP 1161]
[New LWP 1165]
[New LWP 1231]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f6cb054c295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f6cad04fa80 (LWP 1132))]
#0  0x00007f6cb054c295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f6cb054ec7c in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6cb054ced7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6cb054d904 in g_log_structured_standard () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6cb08c6cda in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007f6cb08d3d03 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007f6cb03f828b in _XError () from /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f6cb03f4ff7 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f6cb03f5095 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007f6cb03f601d in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007f6cb03db7e8 in XGetWindowProperty () from /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f6cb08e4b54 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007f6cb08e587d in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007f6cb08ce04f in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007f6cb08ce39c in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007f6cb08960e4 in gdk_display_get_event () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007f6cb08ce0e6 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007f6cb054617d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f6cb0546400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f6cb05466f3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f6cb0bb112d in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x0000560c7706b39b in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1132]
[New LWP 1161]
[New LWP 1165]
[New LWP 1231]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `csd-keyboard'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f6cb054c295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f6cad04fa80 (LWP 1132))]

Thread 4 (Thread 0x7f6cab6d7700 (LWP 1231)):
#0  0x00007f6cb028a9cf in __GI___poll (fds=0x560c78ae1770, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f6cb054636e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6cb05464a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6cac80899d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f6cb056fad1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6cafa5b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140104709273344, 1116797319759755205, 140724877637950, 140724877637951, 140724877638096, 140104709270656, -1033857709215877179, -1033868079362115643}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6cb0297163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f6cabf5c700 (LWP 1165)):
#0  0x00007f6cb028a9cf in __GI___poll (fds=0x560c78af0320, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f6cb054636e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6cb05466f3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6cb079bf8a in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f6cb056fad1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6cafa5b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140104718206720, 1116797319759755205, 140724877635374, 140724877635375, 140724877635520, 140104718204032, -1033858870467659835, -1033868079362115643}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6cb0297163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f6cac75d700 (LWP 1161)):
#0  0x00007f6cb028a9cf in __GI___poll (fds=0x560c78ae0be0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f6cb054636e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6cb05464a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6cb05464f1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6cb056fad1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6cafa5b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140104726599424, 1116797319759755205, 140724877634942, 140724877634943, 140724877635088, 140104726596736, -1033873165729433659, -1033868079362115643}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6cb0297163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f6cad04fa80 (LWP 1132)):
#0  0x00007f6cb054c295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f6cb054ec7c in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6cb054ced7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6cb054d904 in g_log_structured_standard () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6cb08c6cda in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#5  0x00007f6cb08d3d03 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#6  0x00007f6cb03f828b in _XError () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f6cb03f4ff7 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007f6cb03f5095 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007f6cb03f601d in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#10 0x00007f6cb03db7e8 in XGetWindowProperty () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f6cb08e4b54 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x00007f6cb08e587d in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00007f6cb08ce04f in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0x00007f6cb08ce39c in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x00007f6cb08960e4 in gdk_display_get_event () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x00007f6cb08ce0e6 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0x00007f6cb054617d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f6cb0546400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f6cb05466f3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f6cb0bb112d in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#21 0x0000560c7706b39b in main ()
No symbol table info available.
#0  0x00007f6cb054c295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f6cb054ec7c in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6cb054ced7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6cb054d904 in g_log_structured_standard () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6cb08c6cda in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007f6cb08d3d03 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007f6cb03f828b in _XError () from /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f6cb03f4ff7 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f6cb03f5095 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007f6cb03f601d in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007f6cb03db7e8 in XGetWindowProperty () from /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f6cb08e4b54 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007f6cb08e587d in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007f6cb08ce04f in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007f6cb08ce39c in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007f6cb08960e4 in gdk_display_get_event () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007f6cb08ce0e6 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007f6cb054617d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f6cb0546400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f6cb05466f3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f6cb0bb112d in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x0000560c7706b39b in main ()
`

**Comment by leor9177** [comment]
Same here, it start happening when I use online vscode c compiler.
