### ISSUE TITLE
csd-automount crash report

### ISSUE THREAD

**Issue by mangup** [linuxmint/cinnamon-settings-daemon#412]
[crash.tar.gz](https://github.com/user-attachments/files/21217511/crash.tar.gz)

**Comment by mangup** [comment]
System:
  Kernel: 6.8.0-63-generic arch: x86_64 bits: 64 compiler: gcc v: 13.3.0 clocksource: tsc
  Desktop: Cinnamon v: 6.4.8 tk: GTK v: 3.24.41 wm: Muffin v: 6.4.1 tools: cinnamon-screensaver
    vt: 7 dm: LightDM v: 1.30.0 Distro: Linux Mint 22.1 Xia base: Ubuntu 24.04 noble
Machine:
  Type: Laptop System: LENOVO product: 21JSS0Y500 v: ThinkPad E14 Gen 5
    serial: <superuser required> Chassis: type: 10 serial: <superuser required>
  Mobo: LENOVO model: 21JSS0Y500 v: ThinkPad serial: <superuser required>
    part-nu: LENOVO_MT_21JS_BU_Think_FM_ThinkPad E14 Gen 5 uuid: <superuser required> UEFI: LENOVO
    v: R2CET34W(1.16 ) date: 01/23/2024
Battery:
  ID-1: BAT0 charge: 48.6 Wh (100.0%) condition: 48.6/47.0 Wh (103.5%) volts: 12.8 min: 11.3
    model: Sunwoda L22D3PG4 type: Li-poly serial: <filter> status: full cycles: 15
CPU:
  Info: 8-core model: AMD Ryzen 7 7730U with Radeon Graphics bits: 64 type: MT MCP smt: enabled
    arch: Zen 3 rev: 0 cache: L1: 512 KiB L2: 4 MiB L3: 16 MiB
  Speed (MHz): avg: 2936 high: 4541 min/max: 400/4546 cores: 1: 4093 2: 3932 3: 3624 4: 3799
    5: 3632 6: 3597 7: 3633 8: 3633 9: 3631 10: 400 11: 400 12: 3630 13: 3632 14: 400 15: 4541
    16: 400 bogomips: 63875
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: AMD Barcelo vendor: Lenovo driver: amdgpu v: kernel arch: GCN-5 pcie: speed: 8 GT/s
    lanes: 16 ports: active: eDP-1 empty: DP-1,DP-2,HDMI-A-1 bus-ID: 04:00.0 chip-ID: 1002:15e7
    class-ID: 0300 temp: 49.0 C
  Device-2: IMC Networks Integrated Camera driver: uvcvideo type: USB rev: 2.0 speed: 480 Mb/s
    lanes: 1 bus-ID: 1-3:2 chip-ID: 13d3:54b1 class-ID: 0e02
  Display: x11 server: X.Org v: 21.1.11 with: Xwayland v: 23.2.6 driver: X: loaded: amdgpu
    unloaded: fbdev,modesetting,vesa dri: radeonsi gpu: amdgpu display-ID: :0 screens: 1
  Screen-1: 0 s-res: 1920x1200 s-dpi: 96 s-size: 508x317mm (20.00x12.48") s-diag: 599mm (23.57")
  Monitor-1: eDP-1 mapped: eDP model: AU Optronics 0xfa9b res: 1920x1200 hz: 60 dpi: 162
    size: 301x188mm (11.85x7.4") diag: 355mm (14") modes: max: 1920x1200 min: 640x480
  API: EGL v: 1.5 hw: drv: amd radeonsi platforms: device: 0 drv: radeonsi device: 1 drv: swrast
    gbm: drv: kms_swrast surfaceless: drv: radeonsi x11: drv: radeonsi inactive: wayland
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: amd mesa v: 24.2.8-1ubuntu1~24.04.1 glx-v: 1.4
    direct-render: yes renderer: AMD Radeon Graphics (radeonsi renoir LLVM 19.1.1 DRM 3.57
    6.8.0-63-generic) device-ID: 1002:15e7
Audio:
  Device-1: AMD Renoir Radeon High Definition Audio vendor: Lenovo driver: snd_hda_intel v: kernel
    pcie: speed: 8 GT/s lanes: 16 bus-ID: 04:00.1 chip-ID: 1002:1637 class-ID: 0403
  Device-2: AMD ACP/ACP3X/ACP6x Audio Coprocessor vendor: Lenovo driver: snd_rn_pci_acp3x
    v: kernel pcie: speed: 8 GT/s lanes: 16 bus-ID: 04:00.5 chip-ID: 1022:15e2 class-ID: 0480
  Device-3: AMD Family 17h/19h HD Audio vendor: Lenovo driver: snd_hda_intel v: kernel pcie:
    speed: 8 GT/s lanes: 16 bus-ID: 04:00.6 chip-ID: 1022:15e3 class-ID: 0403
  API: ALSA v: k6.8.0-63-generic status: kernel-api
  Server-1: PipeWire v: 1.0.5 status: active with: 1: pipewire-pulse status: active
    2: wireplumber status: active 3: pipewire-alsa type: plugin
Network:
  Device-1: Realtek RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet
    vendor: Lenovo RTL8111/8168/8411 driver: r8169 v: kernel pcie: speed: 2.5 GT/s lanes: 1
    port: 3000 bus-ID: 02:00.0 chip-ID: 10ec:8168 class-ID: 0200
  IF: enp2s0 state: down mac: <filter>
  Device-2: Realtek RTL8852CE PCIe 802.11ax Wireless Network vendor: Lenovo driver: rtw89_8852ce
    v: kernel pcie: speed: 5 GT/s lanes: 1 port: 2000 bus-ID: 03:00.0 chip-ID: 10ec:c852
    class-ID: 0280
  IF: wlp3s0 state: down mac: <filter>
  IF-ID-1: cscotun0 state: unknown speed: 10000 Mbps duplex: full mac: N/A
  IF-ID-2: docker0 state: down mac: <filter>
  IF-ID-3: enx32e01654d06b state: unknown speed: -1 duplex: half mac: <filter>
Bluetooth:
  Device-1: Realtek Bluetooth Radio driver: btusb v: 0.8 type: USB rev: 1.0 speed: 12 Mb/s lanes: 1
    bus-ID: 3-4:4 chip-ID: 0bda:5852 class-ID: e001 serial: <filter>
  Report: hciconfig ID: hci0 rfk-id: 2 state: up address: <filter> bt-v: 5.3 lmp-v: 12
    sub-v: 7225 hci-v: 12 rev: 40d class-ID: 7c010c
Drives:
  Local Storage: total: 476.94 GiB used: 41.79 GiB (8.8%)
  ID-1: /dev/nvme0n1 vendor: Western Digital model: WD PC SN740 SDDQMQD-512G-1201
    size: 476.94 GiB speed: 63.2 Gb/s lanes: 4 tech: SSD serial: <filter> fw-rev: 73116101
    temp: 33.9 C scheme: GPT
Partition:
  ID-1: / size: 467.89 GiB used: 41.78 GiB (8.9%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 511 MiB used: 6.1 MiB (1.2%) fs: vfat dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: file size: 2 GiB used: 512 KiB (0.0%) priority: -2 file: /swapfile
USB:
  Hub-1: 1-0:1 info: hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 1-2:11 info: Sharp 803SH type: CDC-data driver: rndis_host interfaces: 2 rev: 2.0
    speed: 480 Mb/s lanes: 1 power: 50mA chip-ID: 04dd:9c7e class-ID: 0a00 serial: <filter>
  Device-2: 1-3:2 info: IMC Networks Integrated Camera type: video driver: uvcvideo interfaces: 2
    rev: 2.0 speed: 480 Mb/s lanes: 1 power: 500mA chip-ID: 13d3:54b1 class-ID: 0e02
  Hub-2: 2-0:1 info: super-speed hub ports: 2 rev: 3.1 speed: 10 Gb/s lanes: 1 chip-ID: 1d6b:0003
    class-ID: 0900
  Hub-3: 3-0:1 info: hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 3-2:5 info: Microsoft Basic Optical Mouse type: mouse driver: hid-generic,usbhid
    interfaces: 1 rev: 1.1 speed: 1.5 Mb/s lanes: 1 power: 100mA chip-ID: 045e:0083 class-ID: 0301
  Device-2: 3-3:2 info: FPC Sensor Controller L:0002 FW:27.26.23.31 type: <vendor specific>
    driver: N/A interfaces: 1 rev: 1.1 speed: 480 Mb/s lanes: 1 power: 100mA chip-ID: 10a5:9800
    class-ID: 0000
  Device-3: 3-4:4 info: Realtek Bluetooth Radio type: bluetooth driver: btusb interfaces: 2
    rev: 1.0 speed: 12 Mb/s lanes: 1 power: 500mA chip-ID: 0bda:5852 class-ID: e001 serial: <filter>
  Hub-4: 4-0:1 info: super-speed hub ports: 2 rev: 3.1 speed: 10 Gb/s lanes: 1 chip-ID: 1d6b:0003
    class-ID: 0900
Sensors:
  System Temperatures: cpu: 64.0 C mobo: N/A gpu: amdgpu temp: 50.0 C
  Fan Speeds (rpm): fan-1: 2200 fan-2: 2200
Repos:
  Packages: 2072 pm: dpkg pkgs: 2065 pm: flatpak pkgs: 1 pm: snap pkgs: 6
  No active apt repos in: /etc/apt/sources.list
  Active apt repos in: /etc/apt/sources.list.d/docker.list
    1: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https: //download.docker.com/linux/ubuntu noble stable
  Active apt repos in: /etc/apt/sources.list.d/kubernetes.list
    1: deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https: //pkgs.k8s.io/core:/stable:/v1.32/deb/ /
  Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list
    1: deb https: //mirror.hyperdedic.ru/linuxmint-packages xia main upstream import backport
    2: deb http: //mirror.docker.ru/ubuntu noble main restricted universe multiverse
    3: deb http: //mirror.docker.ru/ubuntu noble-updates main restricted universe multiverse
    4: deb http: //mirror.docker.ru/ubuntu noble-backports main restricted universe multiverse
    5: deb http: //security.ubuntu.com/ubuntu/ noble-security main restricted universe multiverse
  Active apt repos in: /etc/apt/sources.list.d/runner_gitlab-runner.list
    1: deb [signed-by=/usr/share/keyrings/runner_gitlab-runner-archive-keyring.gpg] https: //packages.gitlab.com/runner/gitlab-runner/linuxmint/ xia main
    2: deb-src [signed-by=/usr/share/keyrings/runner_gitlab-runner-archive-keyring.gpg] https: //packages.gitlab.com/runner/gitlab-runner/linuxmint/ xia main
Info:
  Memory: total: 24 GiB note: est. available: 22.35 GiB used: 10.56 GiB (47.2%)
  Processes: 403 Power: uptime: 6h 37m states: freeze,mem,disk suspend: s2idle wakeups: 0
    hibernate: platform Init: systemd v: 255 target: graphical (5) default: graphical
  Compilers: gcc: 13.3.0 Client: Unknown python3.12 client inxi: 3.3.34

**Comment by mangup** [comment]
Another one:
[crash.tar.gz](https://github.com/user-attachments/files/21249746/crash.tar.gz)

**Comment by mangup** [comment]
===================================================================
 Info                                                              
===================================================================
           PID: 198624 (csd-automount)
           UID: 1000 (andrey-rusanov)
           GID: 1000 (andrey-rusanov)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-07-16 09:25:23 MSK (1h 14min ago)
  Command Line: /usr/bin/csd-automount
    Executable: /usr/libexec/csd-automount
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (andrey-rusanov)
       Boot ID: 7528d884cc114132a049d42bb4cacf8b
    Machine ID: 49b766e3c64d46e9a93468028061db4d
      Hostname: ec-nx-rusanov
       Storage: /var/lib/systemd/coredump/core.csd-automount.1000.7528d884cc114132a049d42bb4cacf8b.198624.1752647123000000.zst (present)
  Size on Disk: 1.0M
       Message: Process 198624 (csd-automount) of user 1000 dumped core.
                
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.amd64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-4ubuntu2~24.04.amd64
                Module libzstd.so.1 from deb libzstd-1.5.5+dfsg2-2build1.1.amd64
                Module libsystemd.so.0 from deb systemd-255.4-1ubuntu8.8.amd64
                Stack trace of thread 198624:
                #0  0x00005772446fa350 n/a (csd-automount + 0x6350)
                #1  0x0000714e520372fa g_closure_invoke (libgobject-2.0.so.0 + 0x152fa)
                #2  0x0000714e5206690c n/a (libgobject-2.0.so.0 + 0x4490c)
                #3  0x0000714e52057591 n/a (libgobject-2.0.so.0 + 0x35591)
                #4  0x0000714e520577c1 g_signal_emit_valist (libgobject-2.0.so.0 + 0x357c1)
                #5  0x0000714e52057883 g_signal_emit (libgobject-2.0.so.0 + 0x35883)
                #6  0x0000714e51653d6b n/a (libgio-2.0.so.0 + 0x11ed6b)
                #7  0x0000714e5163da10 n/a (libgio-2.0.so.0 + 0x108a10)
                #8  0x0000714e5144949e n/a (libglib-2.0.so.0 + 0x5d49e)
                #9  0x0000714e514a8737 n/a (libglib-2.0.so.0 + 0xbc737)
                #10 0x0000714e51449f87 g_main_loop_run (libglib-2.0.so.0 + 0x5df87)
                #11 0x0000714e519febc5 gtk_main (libgtk-3.so.0 + 0x1febc5)
                #12 0x00005772446f997d n/a (csd-automount + 0x597d)
                #13 0x0000714e5102a1ca __libc_start_call_main (libc.so.6 + 0x2a1ca)
                #14 0x0000714e5102a28b __libc_start_main_impl (libc.so.6 + 0x2a28b)
                #15 0x00005772446f9b85 n/a (csd-automount + 0x5b85)
                
                Stack trace of thread 198627:
                #0  0x0000714e5112725d syscall (libc.so.6 + 0x12725d)
                #1  0x0000714e514a24ad g_cond_wait (libglib-2.0.so.0 + 0xb64ad)
                #2  0x0000714e5141353b n/a (libglib-2.0.so.0 + 0x2753b)
                #3  0x0000714e51478b73 n/a (libglib-2.0.so.0 + 0x8cb73)
                #4  0x0000714e51477d92 n/a (libglib-2.0.so.0 + 0x8bd92)
                #5  0x0000714e5109caa4 start_thread (libc.so.6 + 0x9caa4)
                #6  0x0000714e51129c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 198629:
                #0  0x0000714e5111b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x0000714e514a868e n/a (libglib-2.0.so.0 + 0xbc68e)
                #2  0x0000714e51449f87 g_main_loop_run (libglib-2.0.so.0 + 0x5df87)
                #3  0x0000714e5164f542 n/a (libgio-2.0.so.0 + 0x11a542)
                #4  0x0000714e51477d92 n/a (libglib-2.0.so.0 + 0x8bd92)
                #5  0x0000714e5109caa4 start_thread (libc.so.6 + 0x9caa4)
                #6  0x0000714e51129c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 198628:
                #0  0x0000714e5111b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x0000714e514a868e n/a (libglib-2.0.so.0 + 0xbc68e)
                #2  0x0000714e51448a63 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca63)
                #3  0x0000714e51448ab9 n/a (libglib-2.0.so.0 + 0x5cab9)
                #4  0x0000714e51477d92 n/a (libglib-2.0.so.0 + 0x8bd92)
                #5  0x0000714e5109caa4 start_thread (libc.so.6 + 0x9caa4)
                #6  0x0000714e51129c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 1845450:
                #0  0x0000714e5112725d syscall (libc.so.6 + 0x12725d)
                #1  0x0000714e514a2da0 g_cond_wait_until (libglib-2.0.so.0 + 0xb6da0)
                #2  0x0000714e51413503 n/a (libglib-2.0.so.0 + 0x27503)
                #3  0x0000714e5147d58a n/a (libglib-2.0.so.0 + 0x9158a)
                #4  0x0000714e51477d92 n/a (libglib-2.0.so.0 + 0x8bd92)
                #5  0x0000714e5109caa4 start_thread (libc.so.6 + 0x9caa4)
                #6  0x0000714e51129c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 198631:
                #0  0x0000714e5111b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x0000714e514a868e n/a (libglib-2.0.so.0 + 0xbc68e)
                #2  0x0000714e51448a63 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca63)
                #3  0x0000714e5016b595 n/a (libdconfsettings.so + 0x7595)
                #4  0x0000714e51477d92 n/a (libglib-2.0.so.0 + 0x8bd92)
                #5  0x0000714e5109caa4 start_thread (libc.so.6 + 0x9caa4)
                #6  0x0000714e51129c3c __clone3 (libc.so.6 + 0x129c3c)
                ELF object binary architecture: AMD x86-64
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 198624]
[New LWP 198627]
[New LWP 198629]
[New LWP 198628]
[New LWP 1845450]
[New LWP 198631]

warning: Build-id of /lib/x86_64-linux-gnu/libc.so.6 does not match core file.

warning: Build-id of /lib/x86_64-linux-gnu/libm.so.6 does not match core file.

warning: Build-id of /lib64/ld-linux-x86-64.so.2 does not match core file.

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005772446fa350 in ?? ()
[Current thread is 1 (Thread 0x714e50173a80 (LWP 198624))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 198624]
[New LWP 198627]
[New LWP 198629]
[New LWP 198628]
[New LWP 1845450]
[New LWP 198631]

warning: Build-id of /lib/x86_64-linux-gnu/libc.so.6 does not match core file.

warning: Build-id of /lib/x86_64-linux-gnu/libm.so.6 does not match core file.

warning: Build-id of /lib64/ld-linux-x86-64.so.2 does not match core file.

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005772446fa350 in ?? ()
[Current thread is 1 (Thread 0x714e50173a80 (LWP 198624))]
#0  0x00005772446fa350 in ?? ()
#1  0x0000714e520372fa in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x0000714e5206690c in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x0000714e52057591 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x0000714e520577c1 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x0000714e52057883 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x0000714e51653d6b in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x0000714e5163da10 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x0000714e5144949e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000714e514a8737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x0000714e51449f87 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x0000714e519febc5 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00005772446f997d in ?? ()
#13 0x0000714e5102a1ca in __libc_start_call_main (main=main@entry=0x5772446f9660, argc=argc@entry=1, argv=argv@entry=0x7ffc4c2766d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x0000714e5102a28b in __libc_start_main_impl (main=0x5772446f9660, argc=1, argv=0x7ffc4c2766d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc4c2766c8) at ../csu/libc-start.c:360
#15 0x00005772446f9b85 in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 198624]
[New LWP 198627]
[New LWP 198629]
[New LWP 198628]
[New LWP 1845450]
[New LWP 198631]

warning: Build-id of /lib/x86_64-linux-gnu/libc.so.6 does not match core file.

warning: Build-id of /lib/x86_64-linux-gnu/libm.so.6 does not match core file.

warning: Build-id of /lib64/ld-linux-x86-64.so.2 does not match core file.

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/csd-automount'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005772446fa350 in ?? ()
[Current thread is 1 (Thread 0x714e50173a80 (LWP 198624))]

Thread 6 (Thread 0x714e477fe6c0 (LWP 198631)):
#0  0x0000714e5111b4cd in __GI___poll (fds=0x714e34000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x0000714e514a868e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000714e51448a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000714e5016b595 in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x0000714e51477d92 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0000714e5109caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {124581020952256, -8329605902331127919, 124581020952256, -120, 17, 140721586134160, -8329605902075275375, -8329575202063886447}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x0000714e51129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 5 (Thread 0x714e46ffd6c0 (LWP 1845450)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x0000714e514a2da0 in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000714e51413503 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000714e5147d58a in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x0000714e51477d92 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0000714e5109caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {124581012559552, -8329609201402882159, 124581012559552, -120, 0, 124581117421696, -8329609201147029615, -8329575202063886447}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x0000714e51129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 4 (Thread 0x714e4cbfe6c0 (LWP 198628)):
#0  0x0000714e5111b4cd in __GI___poll (fds=0x577280f9e8e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x0000714e514a868e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000714e51448a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000714e51448ab9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x0000714e51477d92 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0000714e5109caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {124581109032640, -8329587760389269615, 124581109032640, -120, 0, 140721586131024, -8329587760133417071, -8329575202063886447}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x0000714e51129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 3 (Thread 0x714e47fff6c0 (LWP 198629)):
#0  0x0000714e5111b4cd in __GI___poll (fds=0x714e3c000b90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x0000714e514a868e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000714e51449f87 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000714e5164f542 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x0000714e51477d92 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0000714e5109caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {124581029344960, -8329607003453368431, 124581029344960, -120, 11, 140721586131376, -8329607003197515887, -8329575202063886447}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x0000714e51129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 2 (Thread 0x714e4d3ff6c0 (LWP 198627)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x0000714e514a24ad in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000714e5141353b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000714e51478b73 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x0000714e51477d92 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0000714e5109caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {124581117425344, -8329584463464999023, 124581117425344, -120, 0, 140721586131232, -8329584463209146479, -8329575202063886447}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x0000714e51129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 1 (Thread 0x714e50173a80 (LWP 198624)):
#0  0x00005772446fa350 in ?? ()
No symbol table info available.
#1  0x0000714e520372fa in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x0000714e5206690c in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x0000714e52057591 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0000714e520577c1 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x0000714e52057883 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x0000714e51653d6b in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x0000714e5163da10 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x0000714e5144949e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x0000714e514a8737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x0000714e51449f87 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x0000714e519febc5 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x00005772446f997d in ?? ()
No symbol table info available.
#13 0x0000714e5102a1ca in __libc_start_call_main (main=main@entry=0x5772446f9660, argc=argc@entry=1, argv=argv@entry=0x7ffc4c2766d8) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140721586136792, -7997446116623886447, 1, 0, 96148286076824, 124581198204928, -7997446116638566511, -8329575278218291311}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffc4c2766d0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#14 0x0000714e5102a28b in __libc_start_main_impl (main=0x5772446f9660, argc=1, argv=0x7ffc4c2766d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc4c2766c8) at ../csu/libc-start.c:360
No locals.
#15 0x00005772446f9b85 in ?? ()
No symbol table info available.
#0  0x00005772446fa350 in ?? ()
#1  0x0000714e520372fa in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x0000714e5206690c in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x0000714e52057591 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x0000714e520577c1 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x0000714e52057883 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x0000714e51653d6b in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x0000714e5163da10 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x0000714e5144949e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000714e514a8737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x0000714e51449f87 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x0000714e519febc5 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00005772446f997d in ?? ()
#13 0x0000714e5102a1ca in __libc_start_call_main (main=main@entry=0x5772446f9660, argc=argc@entry=1, argv=argv@entry=0x7ffc4c2766d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x0000714e5102a28b in __libc_start_main_impl (main=0x5772446f9660, argc=1, argv=0x7ffc4c2766d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc4c2766c8) at ../csu/libc-start.c:360
#15 0x00005772446f9b85 in ?? ()

**Comment by okaestne** [comment]
>             Stack trace of thread 198624:
>             #0  0x00005772446fa350 n/a (csd-automount + 0x6350)

It's in `check_volume_queue`:

```c
(gdb) list *0x6350
0x6350 is in screensaver_signal_callback (../plugins/automount/csd-automount-manager.c:186).
warning: Source file is more recent than executable.
181	                return;
182	
183	        l = manager->priv->volume_queue;
184	
185	        while (l != NULL) {
186	                volume = l->data;
187	
188	                do_mount_volume (volume);
189	                manager->priv->volume_queue =
190	                        g_list_remove (manager->priv->volume_queue, volume);
191	
192	                g_object_unref (volume);
193	                l = l->next;
194	        }
```

This loop iteration looks odd. It tries to iterate over the list, removing elements and thereby invalidating the list node.
